# qa-auto

./: README.md  build.gradle
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: DragNDropTest.java  GithubSteps.java  ParsingJson.java  ParsingZipArchive.java  SelenideGithubPageTests.java  TestPractiseForm.java  TestWithAnnotations.java  TestWithLambdaSteps.java  TestWithListener.java  TestWithParameters.java  User.java
src/test/resources/: user.json
