plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:6.3.2")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.32")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    testImplementation(
            'org.assertj:assertj-core:3.22.0',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.4.0',
            'com.opencsv:opencsv:5.6',
            'com.google.code.gson:gson:2.9.0',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    )
}

test {
    useJUnitPlatform()
}