plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:6.3.2")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.32")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

test {
    useJUnitPlatform()
}